<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TPWAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello! Welcome To TPWAC. Please Log-in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV8-hI-Fak">
                                <rect key="frame" x="50" y="380" width="318" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter TP Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VK-IF-zyx">
                                <rect key="frame" x="154" y="648" width="107" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87285208700000005" green="0.95807427170000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter TP Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2s8-db-gwz">
                                <rect key="frame" x="149" y="690" width="117" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82926289269999998" green="0.95308183359999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwx-bn-6hA">
                                <rect key="frame" x="156" y="732" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Student Log-in"/>
                                <connections>
                                    <segue destination="RBb-Fd-2Nj" kind="show" id="D4o-7v-3Q9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyO-Da-4N3">
                                <rect key="frame" x="155" y="770" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Teacher Log-in"/>
                                <connections>
                                    <segue destination="fWN-jh-0SW" kind="show" id="jsd-6U-wng"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHS-cl-Oep" customClass="GIDSignInButton">
                                <rect key="frame" x="89" y="427" width="240" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrU-4q-whn">
                                <rect key="frame" x="184" y="514" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qC7-jl-Rp0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCM-hV-K2r">
                                <rect key="frame" x="170" y="543" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nIh-6a-NgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82926289272973841" green="0.9530818336098662" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZXr-M7-wfl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
        <!--Student View Controller-->
        <scene sceneID="Dok-M5-9xQ">
            <objects>
                <viewController id="RBb-Fd-2Nj" customClass="StudentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9C-pf-GUS" customClass="SecondViewController" customModule="TPWAC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyX-bn-7K6">
                                <rect key="frame" x="26" y="778" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fPs-fB-iIW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YdZ-zg-mbi">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC1-h7-o6R">
                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fPv-JZ-ygo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSelect:" destination="M9C-pf-GUS" eventType="touchUpInside" id="g43-qx-8s8"/>
                                            <action selector="handleSelection:" destination="dMo-4W-Rzy" eventType="touchUpInside" id="aQj-PM-CvI"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HM-X0-uG7">
                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vym-ac-NNy"/>
                                        </constraints>
                                        <state key="normal" title="Availible Activities/Sign-up">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClick:" destination="M9C-pf-GUS" eventType="touchUpInside" id="Ch2-If-CY0"/>
                                            <segue destination="ShO-Cg-Ngu" kind="show" id="IUy-8f-h6p"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3q-8e-uRm">
                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3E6-fV-cTM"/>
                                        </constraints>
                                        <state key="normal" title="Quit Activities">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClick:" destination="M9C-pf-GUS" eventType="touchUpInside" id="zmb-ov-8zv"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qe-n3-uvS">
                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kb7-6O-tjH"/>
                                        </constraints>
                                        <state key="normal" title="Students In My Activities">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClick:" destination="M9C-pf-GUS" eventType="touchUpInside" id="LSU-zJ-4Fr"/>
                                            <segue destination="Rvb-eb-uka" kind="show" id="sT1-1p-m0x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6HM-X0-uG7" firstAttribute="leading" secondItem="YdZ-zg-mbi" secondAttribute="leading" constant="20" symbolic="YES" id="4HP-Pv-60B"/>
                                    <constraint firstAttribute="trailing" secondItem="6HM-X0-uG7" secondAttribute="trailing" constant="20" symbolic="YES" id="98X-7l-bDW"/>
                                    <constraint firstAttribute="trailing" secondItem="3Qe-n3-uvS" secondAttribute="trailing" constant="20" symbolic="YES" id="DAQ-bm-kaX"/>
                                    <constraint firstAttribute="trailing" secondItem="AC1-h7-o6R" secondAttribute="trailing" constant="20" symbolic="YES" id="UJL-dC-TJ5"/>
                                    <constraint firstItem="3Qe-n3-uvS" firstAttribute="leading" secondItem="YdZ-zg-mbi" secondAttribute="leading" constant="20" symbolic="YES" id="Yy9-6H-nMx"/>
                                    <constraint firstAttribute="trailing" secondItem="g3q-8e-uRm" secondAttribute="trailing" constant="20" symbolic="YES" id="bi1-YW-YDj"/>
                                    <constraint firstItem="AC1-h7-o6R" firstAttribute="leading" secondItem="YdZ-zg-mbi" secondAttribute="leading" constant="20" symbolic="YES" id="rHC-nh-HeB"/>
                                    <constraint firstItem="g3q-8e-uRm" firstAttribute="leading" secondItem="YdZ-zg-mbi" secondAttribute="leading" constant="20" symbolic="YES" id="swN-uN-SzQ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome, Student! Here are your activities:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLm-0u-8Ep">
                                <rect key="frame" x="42" y="411" width="331" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppA-pU-OJZ">
                                <rect key="frame" x="116" y="440" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Link With Google Calendar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87285208700000005" green="0.95807427170000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YdZ-zg-mbi" firstAttribute="leading" secondItem="kB2-sj-iO4" secondAttribute="leading" id="Qfs-Qn-f1V"/>
                            <constraint firstItem="kB2-sj-iO4" firstAttribute="trailing" secondItem="YdZ-zg-mbi" secondAttribute="trailing" id="wRj-0r-8YT"/>
                            <constraint firstItem="YdZ-zg-mbi" firstAttribute="top" secondItem="kB2-sj-iO4" secondAttribute="top" id="zDU-Jl-ccu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kB2-sj-iO4"/>
                        <connections>
                            <outletCollection property="selection" destination="6HM-X0-uG7" collectionClass="NSMutableArray" id="V8E-q7-gsh"/>
                            <outletCollection property="selection" destination="g3q-8e-uRm" collectionClass="NSMutableArray" id="oZh-Y6-t3H"/>
                            <outletCollection property="selection" destination="3Qe-n3-uvS" collectionClass="NSMutableArray" id="zDM-cK-e0M"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="4Zf-E5-3bs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW9-ze-clq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dMo-4W-Rzy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="742.63392857142856"/>
        </scene>
        <!--Teacher View Controller-->
        <scene sceneID="kB8-fT-b5j">
            <objects>
                <viewController id="fWN-jh-0SW" customClass="TeacherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hO-N6-Exv" customClass="ThirdViewController" customModule="TPWAC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h48-4K-Equ">
                                <rect key="frame" x="26" y="778" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1Hg-a9-UC9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cPw-Hd-7Vb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVC-Am-QL9">
                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="roz-ZJ-uNx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSelect:" destination="0hO-N6-Exv" eventType="touchUpInside" id="qPS-gY-aPs"/>
                                            <action selector="onClick:" destination="0hO-N6-Exv" eventType="touchUpInside" id="d7E-Tu-bFA"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKw-D0-ZaS">
                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j4J-3V-0Rm"/>
                                        </constraints>
                                        <state key="normal" title="Availible Activities/Sign-up">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClick:" destination="0hO-N6-Exv" eventType="touchUpInside" id="DfX-LN-TlV"/>
                                            <segue destination="ShO-Cg-Ngu" kind="show" id="BWz-Cs-5GT"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yl-GO-WIU">
                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fue-L8-at1"/>
                                        </constraints>
                                        <state key="normal" title="Quit Activities">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClick:" destination="0hO-N6-Exv" eventType="touchUpInside" id="Ked-HK-L6p"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFl-No-1VJ">
                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eAL-jj-h8E"/>
                                        </constraints>
                                        <state key="normal" title="Students In My Activities">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClick:" destination="0hO-N6-Exv" eventType="touchUpInside" id="XjQ-Rb-PeJ"/>
                                            <segue destination="Rvb-eb-uka" kind="show" id="4ay-Tm-cgr"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHQ-I1-M3b">
                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zgA-5E-Jel"/>
                                        </constraints>
                                        <state key="normal" title="Create Activity">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClick:" destination="0hO-N6-Exv" eventType="touchUpInside" id="CUH-gE-iWl"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3C-dX-zQV">
                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yyw-Ev-kLO"/>
                                        </constraints>
                                        <state key="normal" title="Edit/Remove Activity">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClick:" destination="0hO-N6-Exv" eventType="touchUpInside" id="SDf-js-aTB"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzA-YL-5nK">
                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eBF-m1-QQH"/>
                                        </constraints>
                                        <state key="normal" title="Check-in">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClick:" destination="0hO-N6-Exv" eventType="touchUpInside" id="WNf-Dc-E8h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fVC-Am-QL9" secondAttribute="trailing" constant="20" symbolic="YES" id="0Xx-aI-ieo"/>
                                    <constraint firstItem="bFl-No-1VJ" firstAttribute="leading" secondItem="cPw-Hd-7Vb" secondAttribute="leading" constant="20" symbolic="YES" id="3IO-GT-abW"/>
                                    <constraint firstAttribute="trailing" secondItem="SzA-YL-5nK" secondAttribute="trailing" constant="20" symbolic="YES" id="3vj-hg-jU0"/>
                                    <constraint firstItem="y3C-dX-zQV" firstAttribute="leading" secondItem="cPw-Hd-7Vb" secondAttribute="leading" constant="20" symbolic="YES" id="4IO-w0-DOO"/>
                                    <constraint firstItem="gKw-D0-ZaS" firstAttribute="leading" secondItem="cPw-Hd-7Vb" secondAttribute="leading" constant="20" symbolic="YES" id="Efx-ib-m0a"/>
                                    <constraint firstItem="fVC-Am-QL9" firstAttribute="leading" secondItem="cPw-Hd-7Vb" secondAttribute="leading" constant="20" symbolic="YES" id="Kq7-fc-5xJ"/>
                                    <constraint firstAttribute="trailing" secondItem="bFl-No-1VJ" secondAttribute="trailing" constant="20" symbolic="YES" id="VLh-Hi-QCm"/>
                                    <constraint firstAttribute="trailing" secondItem="y3C-dX-zQV" secondAttribute="trailing" constant="20" symbolic="YES" id="WFF-Ev-L5D"/>
                                    <constraint firstItem="SzA-YL-5nK" firstAttribute="leading" secondItem="cPw-Hd-7Vb" secondAttribute="leading" constant="20" symbolic="YES" id="dpQ-4L-KVc"/>
                                    <constraint firstAttribute="trailing" secondItem="yHQ-I1-M3b" secondAttribute="trailing" constant="20" symbolic="YES" id="dxZ-bK-wLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gKw-D0-ZaS" secondAttribute="trailing" constant="20" symbolic="YES" id="oJW-YH-P0d"/>
                                    <constraint firstItem="yHQ-I1-M3b" firstAttribute="leading" secondItem="cPw-Hd-7Vb" secondAttribute="leading" constant="20" symbolic="YES" id="qcr-Hc-VH8"/>
                                    <constraint firstAttribute="trailing" secondItem="8yl-GO-WIU" secondAttribute="trailing" constant="20" symbolic="YES" id="upD-9n-lZ2"/>
                                    <constraint firstItem="8yl-GO-WIU" firstAttribute="leading" secondItem="cPw-Hd-7Vb" secondAttribute="leading" constant="20" symbolic="YES" id="xw2-XE-zz8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, Teacher! Here are your activities!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4T-Q4-ep7">
                                <rect key="frame" x="57" y="411" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yma-pA-G5R">
                                <rect key="frame" x="116" y="440" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Link With Google Calendar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87285208700000005" green="0.95807427170000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cPw-Hd-7Vb" firstAttribute="leading" secondItem="IIT-FN-xlh" secondAttribute="leading" id="0JK-Bq-92D"/>
                            <constraint firstItem="IIT-FN-xlh" firstAttribute="trailing" secondItem="cPw-Hd-7Vb" secondAttribute="trailing" id="WQ5-wy-G85"/>
                            <constraint firstItem="cPw-Hd-7Vb" firstAttribute="top" secondItem="IIT-FN-xlh" secondAttribute="top" id="XlC-Kb-1dW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IIT-FN-xlh"/>
                        <connections>
                            <outletCollection property="selection" destination="gKw-D0-ZaS" collectionClass="NSMutableArray" id="8JM-cM-3HT"/>
                            <outletCollection property="selection" destination="8yl-GO-WIU" collectionClass="NSMutableArray" id="MM0-F3-8r0"/>
                            <outletCollection property="selection" destination="bFl-No-1VJ" collectionClass="NSMutableArray" id="vH0-8i-pCM"/>
                            <outletCollection property="selection" destination="yHQ-I1-M3b" collectionClass="NSMutableArray" id="5QD-zV-KDf"/>
                            <outletCollection property="selection" destination="y3C-dX-zQV" collectionClass="NSMutableArray" id="ocz-Kt-dAo"/>
                            <outletCollection property="selection" destination="SzA-YL-5nK" collectionClass="NSMutableArray" id="mm4-1f-JNl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Irn-L2-i1G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWN-EN-RlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-576.5625"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="1pe-kx-Wc0">
            <objects>
                <viewController id="ShO-Cg-Ngu" customClass="SignUp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bup-yf-5pk" customClass="SignUpViewController" customModule="TPWAC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Availible Activities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgp-kQ-4xi">
                                <rect key="frame" x="139" y="44" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s28-QX-bZd">
                                <rect key="frame" x="180" y="433" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign-up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-25-XWM">
                                <rect key="frame" x="20" y="778" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Mqc-rY-liW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87285208700000005" green="0.95807427170000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Bp5-xl-zsq"/>
                    </view>
                    <navigationItem key="navigationItem" id="beT-Qn-qBc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smR-es-pQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-1250.2232142857142"/>
        </scene>
        <!--Students In My Activities-->
        <scene sceneID="ovy-ob-qzQ">
            <objects>
                <viewController id="Rvb-eb-uka" customClass="StudentsInMyActivities" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9CD-Rb-GBo" customClass="StudentsInMyActivitiesViewController" customModule="TPWAC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Students in my activities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDQ-Ab-bD7">
                                <rect key="frame" x="112" y="44" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3F6-Dk-9lE">
                                <rect key="frame" x="20" y="778" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bem-v2-RQQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82926289269999998" green="0.95308183359999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="d4D-am-zcU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Up8-l9-Kfv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6n-YE-f67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="-1252.2321428571429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sT1-1p-m0x"/>
        <segue reference="IUy-8f-h6p"/>
        <segue reference="Mqc-rY-liW"/>
    </inferredMetricsTieBreakers>
</document>
