<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mob-JO-tTb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TPWAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHS-cl-Oep" customClass="GIDSignInButton">
                                <rect key="frame" x="89" y="427" width="240" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrU-4q-whn">
                                <rect key="frame" x="187" y="514" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log-in"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qC7-jl-Rp0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello! Welcome To TPWAC. Please Log-in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV8-hI-Fak">
                                <rect key="frame" x="48" y="378" width="318" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82926289272973841" green="0.9530818336098662" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZXr-M7-wfl"/>
                    <connections>
                        <outlet property="condition" destination="qV8-hI-Fak" id="AiA-OB-LNq"/>
                        <segue destination="fWN-jh-0SW" kind="show" identifier="toMainScreen" id="Pld-dO-yQo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="68" y="-267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2L-d9-H74">
            <objects>
                <navigationController id="Mob-JO-tTb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Aj-CB-iqL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OgE-Mm-FKt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K2f-6v-BXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gb-5H-4Iu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-267"/>
        </scene>
        <!--Create a new Activities-->
        <scene sceneID="dcu-H7-ER8">
            <objects>
                <viewController id="vCu-Cd-IyH" customClass="createActivites" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHQ-2s-cQ6" customClass="createActivities" customModule="TPWAC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="zj4-od-U4f">
                                <rect key="frame" x="-171" y="344" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zj4-od-U4f" id="qby-pe-boZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Activity Name:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3L-4z-b3W">
                                <rect key="frame" x="0.0" y="124" width="156" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsH-IP-Mxy">
                                <rect key="frame" x="269" y="124" width="145" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Time:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBa-H3-pyf">
                                <rect key="frame" x="-3" y="166" width="160" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Place to meet: " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4A8-dw-3Gy">
                                <rect key="frame" x="-3" y="208" width="159" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXH-hW-GLo">
                                <rect key="frame" x="268" y="166" width="146" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlD-ZJ-0kq">
                                <rect key="frame" x="268" y="208" width="144" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Maximum student: " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVo-XG-wKJ">
                                <rect key="frame" x="-3" y="250" width="202" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Head Faculty" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gm-OF-hW7">
                                <rect key="frame" x="-3" y="292" width="193" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqX-kj-vdk">
                                <rect key="frame" x="268" y="292" width="146" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Alternative Faculty" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQm-5L-Phb">
                                <rect key="frame" x="0.0" y="334" width="178" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pud-2Q-7Kb">
                                <rect key="frame" x="268" y="334" width="146" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fz-9g-JIY">
                                <rect key="frame" x="119" y="396" width="177" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="create:" destination="HHQ-2s-cQ6" eventType="touchUpInside" id="CRP-aV-WtW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2u3-Fz-27D">
                                <rect key="frame" x="271" y="250" width="141" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.82926289269999998" green="0.95308183359999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ObL-eL-nnT"/>
                        <connections>
                            <outlet property="altFaculty" destination="pud-2Q-7Kb" id="GdY-Fx-LIQ"/>
                            <outlet property="date" destination="FXH-hW-GLo" id="MyL-C2-AWP"/>
                            <outlet property="headFaculty" destination="ZqX-kj-vdk" id="qqt-48-U1T"/>
                            <outlet property="maxStudent" destination="2u3-Fz-27D" id="eHb-2L-3oc"/>
                            <outlet property="name" destination="IsH-IP-Mxy" id="fSf-ZM-esQ"/>
                            <outlet property="place" destination="mlD-ZJ-0kq" id="rRx-Wn-8Ut"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Create a new Activities" id="u4W-KM-vBE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN9-91-hXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="1052.6785714285713"/>
        </scene>
        <!--Teacher View Controller-->
        <scene sceneID="kB8-fT-b5j">
            <objects>
                <viewController id="fWN-jh-0SW" customClass="TeacherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hO-N6-Exv" customClass="ThirdViewController" customModule="TPWAC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cPw-Hd-7Vb">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVC-Am-QL9">
                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="roz-ZJ-uNx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSelect:" destination="0hO-N6-Exv" eventType="touchUpInside" id="qPS-gY-aPs"/>
                                            <action selector="onClick:" destination="0hO-N6-Exv" eventType="touchUpInside" id="d7E-Tu-bFA"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKw-D0-ZaS">
                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j4J-3V-0Rm"/>
                                        </constraints>
                                        <state key="normal" title="Availible Activities/Sign-up">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClick:" destination="0hO-N6-Exv" eventType="touchUpInside" id="DfX-LN-TlV"/>
                                            <segue destination="ShO-Cg-Ngu" kind="show" id="mXR-2K-0Dk"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yl-GO-WIU">
                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fue-L8-at1"/>
                                        </constraints>
                                        <state key="normal" title="Quit Activities">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClick:" destination="0hO-N6-Exv" eventType="touchUpInside" id="Ked-HK-L6p"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFl-No-1VJ">
                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eAL-jj-h8E"/>
                                        </constraints>
                                        <state key="normal" title="Students In My Activities">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClick:" destination="0hO-N6-Exv" eventType="touchUpInside" id="XjQ-Rb-PeJ"/>
                                            <segue destination="Rvb-eb-uka" kind="show" id="89X-7L-gwz"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHQ-I1-M3b">
                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zgA-5E-Jel"/>
                                        </constraints>
                                        <state key="normal" title="Create Activity">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClick:" destination="0hO-N6-Exv" eventType="touchUpInside" id="CUH-gE-iWl"/>
                                            <segue destination="vCu-Cd-IyH" kind="show" id="Zam-ko-SSX"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3C-dX-zQV">
                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yyw-Ev-kLO"/>
                                        </constraints>
                                        <state key="normal" title="Edit/Remove Activity">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClick:" destination="0hO-N6-Exv" eventType="touchUpInside" id="SDf-js-aTB"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzA-YL-5nK">
                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eBF-m1-QQH"/>
                                        </constraints>
                                        <state key="normal" title="Check-in">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClick:" destination="0hO-N6-Exv" eventType="touchUpInside" id="WNf-Dc-E8h"/>
                                            <segue destination="4fc-5h-D1n" kind="show" id="QQE-M5-8wz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fVC-Am-QL9" secondAttribute="trailing" constant="20" symbolic="YES" id="0Xx-aI-ieo"/>
                                    <constraint firstItem="bFl-No-1VJ" firstAttribute="leading" secondItem="cPw-Hd-7Vb" secondAttribute="leading" constant="20" symbolic="YES" id="3IO-GT-abW"/>
                                    <constraint firstAttribute="trailing" secondItem="SzA-YL-5nK" secondAttribute="trailing" constant="20" symbolic="YES" id="3vj-hg-jU0"/>
                                    <constraint firstItem="y3C-dX-zQV" firstAttribute="leading" secondItem="cPw-Hd-7Vb" secondAttribute="leading" constant="20" symbolic="YES" id="4IO-w0-DOO"/>
                                    <constraint firstItem="gKw-D0-ZaS" firstAttribute="leading" secondItem="cPw-Hd-7Vb" secondAttribute="leading" constant="20" symbolic="YES" id="Efx-ib-m0a"/>
                                    <constraint firstItem="fVC-Am-QL9" firstAttribute="leading" secondItem="cPw-Hd-7Vb" secondAttribute="leading" constant="20" symbolic="YES" id="Kq7-fc-5xJ"/>
                                    <constraint firstAttribute="trailing" secondItem="bFl-No-1VJ" secondAttribute="trailing" constant="20" symbolic="YES" id="VLh-Hi-QCm"/>
                                    <constraint firstAttribute="trailing" secondItem="y3C-dX-zQV" secondAttribute="trailing" constant="20" symbolic="YES" id="WFF-Ev-L5D"/>
                                    <constraint firstItem="SzA-YL-5nK" firstAttribute="leading" secondItem="cPw-Hd-7Vb" secondAttribute="leading" constant="20" symbolic="YES" id="dpQ-4L-KVc"/>
                                    <constraint firstAttribute="trailing" secondItem="yHQ-I1-M3b" secondAttribute="trailing" constant="20" symbolic="YES" id="dxZ-bK-wLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gKw-D0-ZaS" secondAttribute="trailing" constant="20" symbolic="YES" id="oJW-YH-P0d"/>
                                    <constraint firstItem="yHQ-I1-M3b" firstAttribute="leading" secondItem="cPw-Hd-7Vb" secondAttribute="leading" constant="20" symbolic="YES" id="qcr-Hc-VH8"/>
                                    <constraint firstAttribute="trailing" secondItem="8yl-GO-WIU" secondAttribute="trailing" constant="20" symbolic="YES" id="upD-9n-lZ2"/>
                                    <constraint firstItem="8yl-GO-WIU" firstAttribute="leading" secondItem="cPw-Hd-7Vb" secondAttribute="leading" constant="20" symbolic="YES" id="xw2-XE-zz8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, usertemp! Here are your activities!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4T-Q4-ep7">
                                <rect key="frame" x="51" y="505" width="312" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yma-pA-G5R">
                                <rect key="frame" x="116" y="534" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Link With Google Calendar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCM-hV-K2r">
                                <rect key="frame" x="180" y="592" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log-out"/>
                                <connections>
                                    <action selector="disconnect:" destination="0hO-N6-Exv" eventType="touchUpInside" id="fQg-AV-NUg"/>
                                    <action selector="disconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nIh-6a-NgR"/>
                                    <segue destination="Mob-JO-tTb" kind="presentation" modalPresentationStyle="fullScreen" id="9fu-wD-HLb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87285208700000005" green="0.95807427170000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cPw-Hd-7Vb" firstAttribute="leading" secondItem="IIT-FN-xlh" secondAttribute="leading" id="0JK-Bq-92D"/>
                            <constraint firstItem="IIT-FN-xlh" firstAttribute="trailing" secondItem="cPw-Hd-7Vb" secondAttribute="trailing" id="WQ5-wy-G85"/>
                            <constraint firstItem="cPw-Hd-7Vb" firstAttribute="top" secondItem="IIT-FN-xlh" secondAttribute="top" id="XlC-Kb-1dW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IIT-FN-xlh"/>
                        <connections>
                            <outlet property="helloMessage" destination="T4T-Q4-ep7" id="6nH-7E-Ecb"/>
                            <outletCollection property="selection" destination="gKw-D0-ZaS" collectionClass="NSMutableArray" id="8JM-cM-3HT"/>
                            <outletCollection property="selection" destination="8yl-GO-WIU" collectionClass="NSMutableArray" id="MM0-F3-8r0"/>
                            <outletCollection property="selection" destination="bFl-No-1VJ" collectionClass="NSMutableArray" id="vH0-8i-pCM"/>
                            <outletCollection property="selection" destination="yHQ-I1-M3b" collectionClass="NSMutableArray" id="5QD-zV-KDf"/>
                            <outletCollection property="selection" destination="y3C-dX-zQV" collectionClass="NSMutableArray" id="ocz-Kt-dAo"/>
                            <outletCollection property="selection" destination="SzA-YL-5nK" collectionClass="NSMutableArray" id="mm4-1f-JNl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Irn-L2-i1G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWN-EN-RlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="393"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="1pe-kx-Wc0">
            <objects>
                <viewController id="ShO-Cg-Ngu" customClass="SignUp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bup-yf-5pk" customClass="SignUpViewController" customModule="TPWAC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Availible Activities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgp-kQ-4xi">
                                <rect key="frame" x="139" y="44" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s28-QX-bZd">
                                <rect key="frame" x="180" y="433" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign-up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87285208700000005" green="0.95807427170000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Bp5-xl-zsq"/>
                    </view>
                    <navigationItem key="navigationItem" id="beT-Qn-qBc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smR-es-pQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="392"/>
        </scene>
        <!--Check InUI View Controller-->
        <scene sceneID="AUk-t4-WNW">
            <objects>
                <viewController id="4fc-5h-D1n" customClass="CheckInUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmH-Te-unF" customClass="CheckInViewController" customModule="TPWAC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6w-cY-oIM">
                                <rect key="frame" x="128" y="433" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Check-in with students"/>
                                <connections>
                                    <action selector="onClickStudents:" destination="lmH-Te-unF" eventType="touchUpInside" id="wRd-L9-YaV"/>
                                    <action selector="sendEmailStudents:" destination="lmH-Te-unF" eventType="touchUpInside" id="tFr-Ig-7Rq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raz-cr-8LS">
                                <rect key="frame" x="109" y="471" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Check-in with administrators"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87285208700000005" green="0.95807427170000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yce-aE-66H"/>
                    </view>
                    <navigationItem key="navigationItem" id="7H0-p4-3Lz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS6-1A-Rpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="392"/>
        </scene>
        <!--Students In My Activities-->
        <scene sceneID="ovy-ob-qzQ">
            <objects>
                <viewController id="Rvb-eb-uka" customClass="StudentsInMyActivities" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9CD-Rb-GBo" customClass="StudentsInMyActivitiesViewController" customModule="TPWAC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Students in my activities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDQ-Ab-bD7">
                                <rect key="frame" x="112" y="44" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82926289269999998" green="0.95308183359999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="d4D-am-zcU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Up8-l9-Kfv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6n-YE-f67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="1054"/>
        </scene>
    </scenes>
</document>
